# spring-cloud-demo

microservice-comsumer-student/: pom.xml
microservice-comsumer-student/src/main/java/com/steven/microservice/comsumer/: SimpleStudentComsumerApplication.java
microservice-comsumer-student/src/main/java/com/steven/microservice/comsumer/controller/: StudentComsumerController.java
microservice-comsumer-student/src/main/java/com/steven/microservice/comsumer/entity/: Student.java
microservice-comsumer-student/src/main/resources/: application.yml  学习过程关键点记录
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/steven/microservice/discovery/: DiscoveryEurekaApplication.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/steven/microservice/gateawy/: ZuulGatewayApplication.java
microservice-gateway/src/main/resources/: application.yml  学习过程关键点记录
microservice-parent/: pom.xml
microservice-provider-student/: pom.xml
microservice-provider-student/src/main/java/com/steven/microservice/provider/: MicroserviceProviderStudentApplication.java
microservice-provider-student/src/main/java/com/steven/microservice/provider/controller/: StudentController.java
microservice-provider-student/src/main/java/com/steven/microservice/provider/entity/: Student.java
microservice-provider-student/src/main/java/com/steven/microservice/provider/repository/: StudentRepository.java
microservice-provider-student/src/main/resources/: application.yml  data.sql  schema.sql  学习过程关键点记录  遇到的坑
